
[tox]
envlist = py27, py3{6,7}

[testenv:py35]
setenv=
    PYTHONPATH=
commands=
    py.test -l --assert=plain {posargs}

# --assert=plain is workaround for broken py.test on 3.5
# idential assertions, but much less informative info on failure

[testenv]
# changedir=test
usedevelop=True
deps=
    six
    pytest
    coverage
    pytest-cov
commands=
    py.test -l {posargs}
