[tox]
envlist = py2{6,7}, pypy, py3{3,4,5}, pypy3

[testenv:py35]
commands=py.test --assert=plain

# --assert=plain is a workaround for py.test on 3.5


[testenv]
deps=
    six
    pytest
commands=py.test
